(ExpressProject "Fuente cañon+-2KV-30mA"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\patricio.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\fuente cañon+-2kv-30ma.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (RootChangedForceReNetlist "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File
       "X:\Proyecto\2016\20161033 D Fuente cañon ±2KV-30mA, 12V-10A\Orcad\Capture\Aislamiento v2.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (TRUE)
    (TRUE)
    (BOM_Scope "1")
    (BOM_Mode "0")
    (BOM_Report_File
       "\\SERESEGA\Disco_C\PROYECTO\2016\20161033 D Fuente cañon ±2KV-30mA, 12V-10A\Orcad\Capture\Control.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{RS-Code}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tRS-Code")
    (BOM_Include_File
       "D:\ORCAD\20161033 FUENTE CANON\CAPTURE\FUENTE CAÑON+-2KV-30MA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (TRUE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\hv_p.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\control.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\hv.bom"
      (Type "Report"))
    (File ".\control.bom"
      (Type "Report"))
    (File ".\filamento.mnl"
      (Type "LAYOUT Netlist File"))
    (File
       "c:\users\patricio\desktop\proyectos\conmutacion hv\conmutacion hv.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\aislamiento v2.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "X:\Proyecto\2016\20161033 D Fuente cañon ±2KV-30mA, 12V-10A\[11] GITHUB\Orcad\fuente cañon+-2kv-30ma.dsn")
      (Path "Design Resources"
         "X:\Proyecto\2016\20161033 D Fuente cañon ±2KV-30mA, 12V-10A\[11] GITHUB\Orcad\fuente cañon+-2kv-30ma.dsn"
         "00 Esquema de bloques")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "X:\Proyecto\2016\20161033 D Fuente cañon ±2KV-30mA, 12V-10A\[11] GITHUB\Orcad\fuente cañon+-2kv-30ma.dsn"
         "00 Esquema de bloques" "Esquema de bloques"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 1659 941 -8 -31 6 766 5 850"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1786 182 820")
        (Scroll "0 38")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "X:\PROYECTO\2016\20161033 D FUENTE CAÑON ±2KV-30MA, 12V-10A\[11] GITHUB\ORCAD\FUENTE CAÑON+-2KV-30MA.DSN")
      (Schematic "00 Esquema de bloques")
      (Page "Esquema de bloques"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1705 130 768")
        (Scroll "0 0")
        (Zoom "125")
        (Occurrence "/Conmutacion HV"))
      (Path
         "X:\PROYECTO\2016\20161033 D FUENTE CAÑON ±2KV-30MA, 12V-10A\[11] GITHUB\ORCAD\FUENTE CAÑON+-2KV-30MA.DSN")
      (Schematic "09 Etapa de salida")
      (Page "Etapa de salida"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1735 156 798")
        (Scroll "0 0")
        (Zoom "125")
        (Occurrence "/Salida HV_P"))
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1761 182 824")
        (Scroll "0 0")
        (Zoom "125")
        (Occurrence "/Salida HV_N"))
      (Path
         "X:\PROYECTO\2016\20161033 D FUENTE CAÑON ±2KV-30MA, 12V-10A\[11] GITHUB\ORCAD\FUENTE CAÑON+-2KV-30MA.DSN")
      (Schematic "12 Salida HV")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1787 208 850")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/Control HV_P"))
      (Path
         "X:\PROYECTO\2016\20161033 D FUENTE CAÑON ±2KV-30MA, 12V-10A\[11] GITHUB\ORCAD\FUENTE CAÑON+-2KV-30MA.DSN")
      (Schematic "11 HV_PN")
      (Page "11 HV_PN")))
  (PartMRUSelector
    (LM35/SO
      (FullPartName "LM35/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MISCLINEAR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM35/TO
      (FullPartName "LM35/TO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MISCLINEAR.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SOURCE CURRENT"
      (FullPartName "SOURCE CURRENT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("PNP BCE"
      (FullPartName "PNP BCE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\DATOS\DOCUMENTOS\SEGACAD\CAPTURE\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RELAY SPST"
      (FullPartName "RELAY SPST.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ZUMBADOR
      (FullPartName "ZUMBADOR.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (CON8A
      (FullPartName "CON8A.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\ARCHIVOS DE PROGRAMA\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (COAX
      (FullPartName "COAX.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PCF8574
      (FullPartName "PCF8574.Normal")
      (LibraryName
         "X:\PROYECTO\2016\20161033 D FUENTE CAÑON ±2KV-30MA, 12V-10A\ORCAD\CAPTURE\PATRICIO.OLB")
      (DeviceIndex "0"))
    (CON16A
      (FullPartName "CON16A.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("RELAY 4PST HE"
      (FullPartName "RELAY 4PST HERELAY 44PST HEA.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RELE
      (FullPartName "RELE.Normal")
      (LibraryName "D:\DATOS\DOCUMENTOS\SEGACAD\CAPTURE\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.5\tools\capture\library"))
